<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURULI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="fv">
            <img src="image/FV.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/2.jpg" alt="">
        </div>
        <div class="cva">
            <div class="cta">
                <img src="image/cta.jpg" alt="">
            </div>
            <div class="button">
                <a href="#"><img src="image/ctabutton.png" alt=""></a>
            </div>
        </div>
        <div class="content">
            <img src="image/3.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/4.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/5.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/6.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/7.jpg" alt="">
        </div>
        <div class="cva">
            <div class="cta">
                <img src="image/cta.jpg" alt="">
            </div>
            <div class="button">
                <a href="#"><img src="image/ctabutton.png" alt=""></a>
            </div>
        </div>
        <div class="content">
            <img src="image/8.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/9.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/10.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/11.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/12.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/13.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/14.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/3.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/4.jpg" alt="">
        </div>
        <div class="cva">
            <div class="cta">
                <img src="image/cta.jpg" alt="">
            </div>
            <div class="button">
                <a href="#"><img src="image/ctabutton.png" alt=""></a>
            </div>
        </div>
        <div class="content">
            <img src="image/15.jpg" alt="">
        </div>
    </div>
</body>
</html>